<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A guide to The Zone">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/zone-guide/assets/css/0.styles.6efad9a9.css" as="style"><link rel="preload" href="/zone-guide/assets/js/app.7c4215cf.js" as="script"><link rel="preload" href="/zone-guide/assets/js/2.31b33ac8.js" as="script"><link rel="preload" href="/zone-guide/assets/js/16.f97fd100.js" as="script"><link rel="prefetch" href="/zone-guide/assets/js/10.583fd8b7.js"><link rel="prefetch" href="/zone-guide/assets/js/11.a2fad35d.js"><link rel="prefetch" href="/zone-guide/assets/js/12.ebc5fa67.js"><link rel="prefetch" href="/zone-guide/assets/js/13.3fd6e342.js"><link rel="prefetch" href="/zone-guide/assets/js/14.6373401d.js"><link rel="prefetch" href="/zone-guide/assets/js/15.b855924c.js"><link rel="prefetch" href="/zone-guide/assets/js/17.7a97b92e.js"><link rel="prefetch" href="/zone-guide/assets/js/18.b3d387cd.js"><link rel="prefetch" href="/zone-guide/assets/js/19.d7ab4a01.js"><link rel="prefetch" href="/zone-guide/assets/js/20.884ea9e7.js"><link rel="prefetch" href="/zone-guide/assets/js/3.71c8e7d8.js"><link rel="prefetch" href="/zone-guide/assets/js/4.1bac6724.js"><link rel="prefetch" href="/zone-guide/assets/js/5.c2fc7352.js"><link rel="prefetch" href="/zone-guide/assets/js/6.a49baa26.js"><link rel="prefetch" href="/zone-guide/assets/js/7.4633576d.js"><link rel="prefetch" href="/zone-guide/assets/js/8.18a321ed.js"><link rel="prefetch" href="/zone-guide/assets/js/9.4c355d57.js">
    <link rel="stylesheet" href="/zone-guide/assets/css/0.styles.6efad9a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zone-guide/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zone-guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/zone-guide/haha/" class="nav-link">
  Haha
</a></div><div class="nav-item"><a href="/zone-guide/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zone-guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/zone-guide/haha/" class="nav-link">
  Haha
</a></div><div class="nav-item"><a href="/zone-guide/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zone-guide/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zone-guide/guide/#what-am-i-getting-myself-into" class="sidebar-link">What am I getting myself into?</a></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/#how-long-does-the-game-take" class="sidebar-link">How long does the game take?</a></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/#who-is-this-for" class="sidebar-link">Who is this for?</a></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/#game-overview" class="sidebar-link">Game overview</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/zone-guide/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zone-guide/guide/rules.html" aria-current="page" class="active sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zone-guide/guide/rules.html#the-briefing" class="sidebar-link">The briefing</a></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/rules.html#key-moves" class="sidebar-link">Key Moves</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zone-guide/guide/rules.html#not-so-easy" class="sidebar-link">Not So Easy</a></li></ul></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/rules.html#asdf" class="sidebar-link">asdf</a></li></ul></li><li><a href="/zone-guide/guide/moves.html" class="sidebar-link">Key Moves</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zone-guide/guide/moves.html#when-to-use-the-key-moves" class="sidebar-link">When to use the Key Moves</a></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/moves.html#take-stock" class="sidebar-link">Take Stock</a></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/moves.html#something-s-not-right" class="sidebar-link">Something's Not Right</a></li><li class="sidebar-sub-header"><a href="/zone-guide/guide/moves.html#not-so-easy" class="sidebar-link">Not So Easy</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Moves</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mutation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zone-guide/guide/mutation/" class="sidebar-link">Introduction</a></li><li><a href="/zone-guide/guide/mutation/blabla.html" class="sidebar-link">Mutatin reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zone-guide/guide/mutation/blabla.html#tips-for-mutation" class="sidebar-link">tips for mutation</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zone-guide/guide/tips.html" class="sidebar-link">Community Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zone-guide/guide/tips.html#browser-api-access-restrictions" class="sidebar-link">Browser API Access Restrictions</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h1> <h2 id="the-briefing"><a href="#the-briefing" class="header-anchor">#</a> The briefing</h2> <div class="custom-block tip"><p class="custom-block-title">BRIEFING</p> <p>FEDERAL BUREAU OF COHERENCE BRIEFING
FOR EXPEDITION 14 INTO THE ZONE</p> <p>The Zone took us by surprise. It all started with reports of anomalies in a sparsely populated town and the rural area around it.</p> <p>Locals were calling in to talk radio with stories of impossible animal hybrids, eerily unseasonal weather, and plant species with unearthly properties. Their doctors detailed never-before-seen conditions. People disappeared. Others claimed to have spoken to long-dead loved ones.</p> <p>We initiated special containment procedures. Performed tests. Experiments on the locals. Then, The Boundary appeared, and every person still living there was cut off from us. We don’t know if the locals are still alive. Or still human.</p> <p>Since then, not a single expedition we’ve sent in has returned. Not. One.</p> <p>We don’t know what The Zone wants——or if it wants——but it’s incredibly dangerous. It’s a mirror. It manifests whatever you bring into it. Fears. Obsessions. Memories. The Zone brings them to life to test you.</p> <p>There are rumors that The Zone can grant your deepest wish if it deems you worthy. Sensor readings show something incredibly powerful at its heart. Perhaps the only way to make it out is to get all the way to the Center.</p> <p>You are the 14th Expedition. You will almost certainly not return. Good hunting. But prepare to die. The Federal Bureau of Coherence, without admitting liability, thanks you for accepting this mission.</p> <p>END MISSION BRIEFING</p></div> <h2 id="key-moves"><a href="#key-moves" class="header-anchor">#</a> Key Moves</h2> <h3 id="not-so-easy"><a href="#not-so-easy" class="header-anchor">#</a> Not So Easy</h3> <h2 id="asdf"><a href="#asdf" class="header-anchor">#</a> asdf</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zone-guide/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/zone-guide/guide/moves.html">
        Key Moves
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zone-guide/assets/js/app.7c4215cf.js" defer></script><script src="/zone-guide/assets/js/2.31b33ac8.js" defer></script><script src="/zone-guide/assets/js/16.f97fd100.js" defer></script>
  </body>
</html>
